ARG FROM=docker.io/ubuntu:xenial
FROM ${FROM}

ARG KUBE_VERSION=1.12.2

RUN set -xe \
    && export DEBIAN_FRONTEND=noninteractive \
    && sed -i '/nobody/d' /etc/passwd \
    && echo "nobody:x:65534:65534:nobody:/nonexistent:/bin/bash" >> /etc/passwd \
    && apt-get update && apt-get dist-upgrade -y \
    && apt-get install -y wget curl apt-transport-https ca-certificates gnupg \
    && apt-get update && apt-get install -y bash python-oslo.rootwrap vim sudo screen postgresql-client postgresql-common rsyslog  \
    && apt-get remove --purge -y wget apt-transport-https && apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && TMP_DIR=$(mktemp --directory) \
    && cd ${TMP_DIR} \
    && curl -sSL https://dl.k8s.io/v${KUBE_VERSION}/kubernetes-client-linux-amd64.tar.gz | tar -zxv --strip-components=1 \
    && mv ${TMP_DIR}/client/bin/kubectl /usr/bin/kubectl \
    && chmod +x /usr/bin/kubectl \
    && curl -sSL https://bootstrap.pypa.io/get-pip.py | python \
    && rm -rf ${TMP_DIR}
CMD ["/bin/bash"]
